<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head></head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: darkgray;
        }
        .wrapper {
            width: 1000px;
            margin: 0 auto;
            border: blue solid 2px;
            position: relative;
            background-color: #fff
        }
            .wrapper >.header {
                width: 1000px;
                height: 60px;
                border: red solid 2px;
            }
                .header > .logo {
                    border: red solid 2px;
                    width: 100px;
                    height: 60px;
                }
            .wrapper > .content {
                border: red solid 2px;
                width: 1000px;
                overflow: hidden;
            }
                .content > .sidebar {
                    float: left;
                    width: 200px;
                    margin-top: 0px;
                    border: red solid 2px;
                }
                    .sidebar > .navigationWrapper {
                        border: green solid 2px;
                        width: 180px;   
                        margin-top: 10px;
                        margin-left: 10px;  
                    }
                        .navigationWrapper > .navigationBlock {
                            width: 180px;   
                            border: red solid 2px;
                        }

            .content > .textField {
                border: black solid 2px;
                width: 800px;
                margin-left: 200px;
            }
            
            .wrapper > .footer {
                border: green solid 2px;
                width: 1000px;
            }
                .footer > .copyright {
                    position: relative;
                    border: black solid 2px;
                    margin-left: 800px;
                    margin-bottom: 20px;
                }
    </style>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    Logotype
                </div>
            </div>
            <div class="content">
                <div class="sidebar">
                    <div class="navigationWrapper">
                        <div class="navigationBlock"> <a href="index.html">Index</a> </div>
                        <div class="navigationBlock"> <a href="second.html">Second</a> </div>
                        <div class="navigationBlock"> <b>Third</b> </div>
                        <div class="navigationBlock"> <a href="fourth.html">Fourth</a> </div>
                    </div>
                </div>
                <div class="textField">
                    Том построил дом на месте, где Лазарь начинал строить дом, но умер.
                </div>
            </div>
            <div class="footer">
                <div class="copyright">
                    Copyright 0-2222
                </div>
            </div>
        </div>
    </body>
</html>
